# KAFKA_BROKERS=localhost:29092
# SCHEMA_REGISTRY_URL=http://localhost:8081
# KAFKA_CLIENT_ID=autopilot-service
# KAFKA_MAX_RETRY_TIME=30000
# KAFKA_INITIAL_RETRY_TIME=300
# KAFKA_RETRIES=5

NODE_ENV=development
PORT=3000
LOG_LEVEL=info
LOG_DIR=logs

# Kafka Configuration
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=autopilot-service
KAFKA_MAX_RETRY_TIME=30000
KAFKA_INITIAL_RETRY_TIME=300
KAFKA_RETRIES=5

# Schema Registry Configuration
SCHEMA_REGISTRY_URL=http://localhost:8081